REGEDIT
; .REG 파일은 SETUP 프로그램에 사용될 수 있습니다.
;   SETUP 프로그램을 사용할 수 없는 경우 아래 항목이
;   CWinApp::RegisterShellFileTypes 및 COleObjectFactory::UpdateRegistryAll을
;   호출하여 InitInstance에 자동으로 등록됩니다.


HKEY_CLASSES_ROOT\VoIPServer.Document = VoIPServer.Document


HKEY_CLASSES_ROOT\VoIPServer.Document\CLSID = {e8369551-792d-4552-880f-ed63d9e9ba40}

HKEY_CLASSES_ROOT\CLSID\{e8369551-792d-4552-880f-ed63d9e9ba40} = VoIPServer.Document
HKEY_CLASSES_ROOT\CLSID\{e8369551-792d-4552-880f-ed63d9e9ba40}\ProgId = VoIPServer.Document

HKEY_CLASSES_ROOT\CLSID\{e8369551-792d-4552-880f-ed63d9e9ba40}\LocalServer32 = VoIPServer.EXE
