REGEDIT
; .REG 파일은 SETUP 프로그램에 사용될 수 있습니다.
;   SETUP 프로그램을 사용할 수 없는 경우 아래 항목이
;   CWinApp::RegisterShellFileTypes 및 COleObjectFactory::UpdateRegistryAll을
;   호출하여 InitInstance에 자동으로 등록됩니다.


HKEY_CLASSES_ROOT\VoIPClient.Document = VoIPClient.Document


HKEY_CLASSES_ROOT\VoIPClient.Document\CLSID = {29efbe4f-bbc7-49a2-9a8c-8a6ec6295c7f}

HKEY_CLASSES_ROOT\CLSID\{29efbe4f-bbc7-49a2-9a8c-8a6ec6295c7f} = VoIPClient.Document
HKEY_CLASSES_ROOT\CLSID\{29efbe4f-bbc7-49a2-9a8c-8a6ec6295c7f}\ProgId = VoIPClient.Document

HKEY_CLASSES_ROOT\CLSID\{29efbe4f-bbc7-49a2-9a8c-8a6ec6295c7f}\LocalServer32 = VoIPClient.EXE
