REGEDIT
; .REG 파일은 SETUP 프로그램에 사용될 수 있습니다.
;   SETUP 프로그램을 사용할 수 없는 경우 아래 항목이
;   CWinApp::RegisterShellFileTypes 및 COleObjectFactory::UpdateRegistryAll을
;   호출하여 InitInstance에 자동으로 등록됩니다.


HKEY_CLASSES_ROOT\VoIPClient.Document = VoIPClient.Document


HKEY_CLASSES_ROOT\VoIPClient.Document\CLSID = {7f4b2f2c-80e8-4046-a282-d5fb198ab3cf}

HKEY_CLASSES_ROOT\CLSID\{7f4b2f2c-80e8-4046-a282-d5fb198ab3cf} = VoIPClient.Document
HKEY_CLASSES_ROOT\CLSID\{7f4b2f2c-80e8-4046-a282-d5fb198ab3cf}\ProgId = VoIPClient.Document

HKEY_CLASSES_ROOT\CLSID\{7f4b2f2c-80e8-4046-a282-d5fb198ab3cf}\LocalServer32 = VoIPClient.EXE
